{
  "name": "frontend",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.11.1",
    "babel-loader": "^8.2.5",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "html-webpack-plugin": "^5.5.0"
  }
}
